# RegisterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/registerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/registerapp/activity/: MainActivity.kt
app/src/main/java/com/nandaadisaputra/registerapp/adapter/: UserAdapter.kt
app/src/main/java/com/nandaadisaputra/registerapp/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nandaadisaputra/registerapp/model/: UserModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nandaadisaputra/registerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
